<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
   | Specifies the parent project from which this project inherits configuration.
   |-->
  <parent>
    <groupId>zenny.toybox</groupId>
    <artifactId>springfield-starter</artifactId>
    <version>${revision}</version>
  </parent>

  <!--
   | The identifier of this module.
   |-->
  <artifactId>springfield-starter-sqs</artifactId>

  <!--
   | Human-readable metadata of this module.
   |-->
  <name>Springfield Starter Sqs</name>
  <description>Spring Boot auto-configuration starter for AWS SQS, enabling seamless integration with Springfield messaging.</description>

  <!--
   | Dependencies required by this module.
   |-->
  <dependencies>
    <dependency>
      <groupId>zenny.toybox</groupId>
      <artifactId>springfield-extension-sqs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>
