<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   | Declares to which version of project descriptor this POM conforms.
   |-->
  <modelVersion>4.0.0</modelVersion>

  <!--
   | Specifies the parent project from which this project inherits configuration.
   |-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>
  <groupId>zenny.toybox</groupId>
  <artifactId>springfield</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!--
   | Describes the metadata of this project.
   |-->
  <name>Springfield</name>
  <description>A modular extension pack for Spring Framework, providing enhanced support for data access, security, web development, and more.</description>
  <url>https://github.com/zennyx/springfield</url>
  <inceptionYear>2018</inceptionYear>

  <!--
   | This element describes all of the licenses for this project. Each
   | license is described by a license element, which is then described
   | by additional elements. Projects should only list the license(s)
   | that applies to the project and not the licenses that apply to
   | dependencies. If multiple licenses are listed, it is assumed that
   | the user can select any of them, not that they must accept all.
   |-->
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices.</comments>
    </license>
  </licenses>

  <!--
   | Describes the committers of this project.
   |-->
  <developers>
    <developer>
      <name>Zenny Xu</name>
      <email>blinkbaby@163.com</email>
      <url>https://github.com/zennyx</url>
      <roles>
        <role>owner</role>
        <role>committer</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <!--
   | The modules that are part of this project. Each module is a sub-project
   | that can be built independently or as part of the reactor build.
   |-->
  <modules>
    <module>springfield-commons</module>
    <module>springfield-data</module>
    <module>springfield-extensions</module>
    <module>springfield-playground</module>
    <module>springfield-security</module>
    <module>springfield-web</module>
  </modules>

  <!--
   | Specification for the SCM used by the project, such as CVS, Subversion, etc.
   |-->
  <scm>
    <connection>scm:git:https://github.com/zennyx/springfield.git</connection>
    <developerConnection>scm:git:git@github.com:zennyx/springfield.git</developerConnection>
    <url>https://github.com/zennyx/springfield</url>
  </scm>

  <!--
   | The project's issue management system information.
   |-->
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/zennyx/springfield/issues</url>
  </issueManagement>

  <!--
   | The project's continuous integration information.
   |-->
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/zennyx/springfield/actions</url>
  </ciManagement>

  <!--
   | Properties that can be used throughout the POM as a substitution, and are used
   | as filters in resources if enabled. The format is <name>value</name>.
   |-->
  <properties>
    <!--
     | Basic properties.
     |-->
    <revision>1.0.0</revision>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
     | Spring series.
     |-->
    <spring-data.version>2025.1.5</spring-data.version>
    <!--
     | Apache series.
     |-->
    <apache-commons-collections.version>4.5.0</apache-commons-collections.version>
    <!--
     | MyBatis series.
     |-->
    <mybatis.version>3.5.19</mybatis.version>
    <mybatis-spring.version>4.0.0</mybatis-spring.version>
    <mybatis-generator.version>2.0.0</mybatis-generator.version>
    <!--
     | AWS SDK series.
     |-->
    <aws-sdk.version>2.44.0</aws-sdk.version>
    <!--
     | Testing libraries.
     |-->
    <tabletest.version>1.2.1</tabletest.version>
    <!--
     | Maven plugins.
     |-->
    <eclipse-lifecycle-mapping.version>1.0.0</eclipse-lifecycle-mapping.version>
    <!-- http://maven.apache.org/maven-ci-friendly.html -->
    <codehaus-flatten.version>1.7.3</codehaus-flatten.version>
    <diffplug-spotless.version>3.4.0</diffplug-spotless.version>
    <!-- https://github.com/diffplug/spotless -->
    <google-java-format.version>1.35.0</google-java-format.version>
    <!-- https://github.com/google/google-java-format -->
  </properties>

  <!--
   | Default dependency information for projects that inherit from
   | this one. The dependencies in this section are not immediately
   | resolved. Instead, when a POM derived from this one declares a
   | dependency described by a matching groupId and artifactId, the
   | version and other values from this section are used for that
   | dependency if they were not already specified.
   |-->
  <dependencyManagement>
    <dependencies>
      <!--
       | Internal modules.
       |-->
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-data-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-extensions-jackson</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-extensions-validation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-playground</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-security-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-security-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-web-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--
       | Spring series.
       |-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-bom</artifactId>
        <version>${spring-data.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
       | Apache series.
       |-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache-commons-collections.version}</version>
      </dependency>
      <!--
       | MyBatis series.
       |-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>
      <!--
       | AWS SDK series.
       |-->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
       | Testing libraries.
       |-->
      <dependency>
        <groupId>org.tabletest</groupId>
        <artifactId>tabletest-junit</artifactId>
        <version>${tabletest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
   | Information required to build the project.
   |-->
  <build>
    <!--
     | Default plugin information to be made available for reference by
     | projects derived from this one. This plugin configuration will not
     | be resolved or bound to the lifecycle unless referenced. Any
     | local configuration for a given plugin will override the plugin's
     | entire definition here.
     |-->
    <pluginManagement>
      <plugins>
        <!--
         | This plugin's configuration is used to store Eclipse m2e settings only.
         | It has no influence on the Maven build itself.
         |-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${eclipse-lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <versionRange>[1.2.5,)</versionRange>
                    <goals>
                      <goal>flatten</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <!--
         | Enforces consistent code formatting across the project.
         |-->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${diffplug-spotless.version}</version>
          <configuration>
            <lineEndings>PLATFORM_NATIVE</lineEndings>
            <formats>
              <format>
                <includes>
                  <include>.gitattributes</include>
                  <include>.gitignore</include>
                  <include>.cursorignore</include>
                  <include>.editorconfig</include>
                </includes>
                <trimTrailingWhitespace />
                <endWithNewline />
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <java>
              <cleanthat />
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <tableTestFormatter />
              <importOrder />
              <removeUnusedImports />
              <forbidWildcardImports />
              <formatAnnotations />
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                <sortProperties>false</sortProperties>
                <sortModules>true</sortModules>
                <sortExecutions>true</sortExecutions>
              </sortPom>
            </pom>
            <!--
             | Markdown formatting is temporarily disabled due to flexmark-java
             | incompatibility with JDK 21. See https://github.com/vsch/flexmark-java/issues/632
             | Re-enable once flexmark-java fixes JDK 21 support.
             |-->
            <!--
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark>
                <emulationProfile>COMMONMARK</emulationProfile>
                <pegdownExtensions>ALL,-HARDWRAPS</pegdownExtensions>
              </flexmark>
            </markdown>
            -->
            <upToDateChecking>
              <enabled>true</enabled>
            </upToDateChecking>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--
     | Plugins that are explicitly bound to the build lifecycle.
     |-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${codehaus-flatten.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
