<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>zenny.toybox</groupId>
  <artifactId>springfield</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Springfield</name>
  <description>A Spring Framework based Java application reference architecture.</description>
  <inceptionYear>2018</inceptionYear>
  <url>https://github.com/zennyx/springfield</url>

  <developers>
    <developer>
      <name>Zenny Xu</name>
      <email>blinkbaby@163.com</email>
      <url>https://github.com/zennyx</url>
      <roles>
        <role>owner</role>
        <role>committer</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices.</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/zennyx/springfield/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/zennyx/springfield.git</connection>
    <developerConnection>scm:git:git@github.com:zennyx/springfield.git</developerConnection>
    <url>https://github.com/zennyx/springfield</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/zennyx/springfield</url>
  </ciManagement>

  <distributionManagement />

  <profiles>
    <profile>
      <id>full</id>
      <modules>
        <module>springfield-boot</module>
        <module>springfield-commons</module>
        <module>springfield-data</module>
        <module>springfield-extensions</module>
        <module>springfield-samples</module>
        <module>springfield-security</module>
        <module>springfield-web</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>boot</id>
      <modules>
        <module>springfield-boot</module>
      </modules>
    </profile>
    <profile>
      <id>commons</id>
      <modules>
        <module>springfield-commons</module>
      </modules>
    </profile>
    <profile>
      <id>data</id>
      <modules>
        <module>springfield-data</module>
      </modules>
    </profile>
    <profile>
      <id>extensions</id>
      <modules>
        <module>springfield-extensions</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <modules>
        <module>springfield-samples</module>
      </modules>
    </profile>
    <profile>
      <id>security</id>
      <modules>
        <module>springfield-security</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>springfield-web</module>
      </modules>
    </profile>
    <profile>
      <id>repository</id>
      <activation>
        <property>
          <name>repository</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>repository</id>
          <url>${repository}</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>repository</id>
          <url>${repository}</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <mybatis.version>3.5.5</mybatis.version>
    <mybatis-spring.version>2.0.5</mybatis-spring.version>
    <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>
    <kotlinx-serialization.version>0.10.0</kotlinx-serialization.version>
    <checker.version>2.8.0</checker.version>
    <findbugs.version>3.0.2</findbugs.version>
    <errorprone.version>2.3.3</errorprone.version>

    <maven-plexu-plugin.version>2.8.5</maven-plexu-plugin.version>

    <!-- Bug-fix for https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
    <!-- Also see the link below for more information: -->
    <!-- https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml -->
    <!-- If your eclipse/sts is up-to-date, please delete this property -->
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <!-- http://maven.apache.org/maven-ci-friendly.html -->
    <flatten-maven-plugin.versoin>1.2.5</flatten-maven-plugin.versoin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-runtime</artifactId>
        <version>${kotlinx-serialization.version}</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${checker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${errorprone.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <configuration>
            <compilerPlugins>
              <compilerPlugin>kotlinx-serialization</compilerPlugin>
            </compilerPlugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlinx</groupId>
              <artifactId>kotlinx-maven-serialization-plugin</artifactId>
              <version>${kotlinx-serialization.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.versoin}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${java.version.short}</source>
            <target>${java.version.short}</target>
            <showWarnings>true</showWarnings>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>${maven-plexu-plugin.version}</version>
            </dependency>
            <!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>Zenny Xu</Built-By>
                <Build-Maven>${maven.version}</Build-Maven>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>regex-property</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>java.version.short</name>
                <value>${java.version}</value>
                <regex>1.</regex>
                <replacement></replacement>
                <failIfNoMatch>false</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>maven-version</id>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>