<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>zenny.toybox</groupId>
  <artifactId>springfield</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Springfield</name>
  <description>An extension pack for Spring Framework.</description>
  <inceptionYear>2018</inceptionYear>
  <url>https://github.com/zennyx/springfield</url>

  <developers>
    <developer>
      <name>Zenny Xu</name>
      <email>blinkbaby@163.com</email>
      <url>https://github.com/zennyx</url>
      <roles>
        <role>owner</role>
        <role>committer</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices.</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/zennyx/springfield/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/zennyx/springfield.git</connection>
    <developerConnection>scm:git:git@github.com:zennyx/springfield.git</developerConnection>
    <url>https://github.com/zennyx/springfield</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/zennyx/springfield</url>
  </ciManagement>

  <distributionManagement />

  <profiles>
    <profile>
      <id>full</id>
      <modules>
        <module>springfield-boot</module>
        <module>springfield-commons</module>
        <module>springfield-data</module>
        <module>springfield-extensions</module>
        <module>springfield-samples</module>
        <module>springfield-security</module>
        <module>springfield-web</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>boot</id>
      <modules>
        <module>springfield-boot</module>
      </modules>
    </profile>
    <profile>
      <id>commons</id>
      <modules>
        <module>springfield-commons</module>
      </modules>
    </profile>
    <profile>
      <id>data</id>
      <modules>
        <module>springfield-data</module>
      </modules>
    </profile>
    <profile>
      <id>extensions</id>
      <modules>
        <module>springfield-extensions</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <modules>
        <module>springfield-samples</module>
      </modules>
    </profile>
    <profile>
      <id>security</id>
      <modules>
        <module>springfield-security</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>springfield-web</module>
      </modules>
    </profile>
    <profile>
      <id>repository</id>
      <activation>
        <property>
          <name>repository</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>repository</id>
          <url>${repository}</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>repository</id>
          <url>${repository}</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <properties>
    <revision>1.0.0</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring-cloud.version>2020.0.0-M5</spring-cloud.version>
    <mybatis.version>3.5.6</mybatis.version>
    <mybatis-spring.version>2.0.6</mybatis-spring.version>
    <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>

    <!--
     | Hot-fix for https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340
     |
     | Please visit the link shown below for more information:
     | https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml
     |
     | Note: if your Eclipse/STS is up-to-date, this property shall be deleted
     |-->
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> <!-- 3.2.0 -->
    <kotlinx-serialization.version>1.0-M1-1.4.0-rc</kotlinx-serialization.version>
    <checker.version>3.7.1</checker.version>
    <findbugs.version>3.0.2</findbugs.version>
    <errorprone.version>2.4.0</errorprone.version>
    <plexu-maven-plugin.version>2.8.8</plexu-maven-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <!--
     | http://maven.apache.org/maven-ci-friendly.html
     |-->
    <flatten-maven-plugin.versoin>1.2.5</flatten-maven-plugin.versoin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-runtime</artifactId>
        <version>${kotlinx-serialization.version}</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${checker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${errorprone.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <!--
         | This plugin's configuration is used to store Eclipse m2e settings only.
         | It has no influence on the Maven build itself.
         |-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <versionRange>[1.2.5,)</versionRange>
                    <goals>
                      <goal>flatten</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <configuration>
            <compilerPlugins>
              <compilerPlugin>kotlinx-serialization</compilerPlugin>
            </compilerPlugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlinx</groupId>
              <artifactId>kotlinx-maven-serialization-plugin</artifactId>
              <version>${kotlinx-serialization.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.versoin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${java.version.short}</source>
            <target>${java.version.short}</target>
            <showWarnings>true</showWarnings>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>${plexu-maven-plugin.version}</version>
            </dependency>
            <!--
             | Override plexus-compiler-javac-errorprone's dependency on Error Prone
             | with the latest version.
             |-->
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>Zenny Xu</Built-By>
                <Build-Maven>${maven.version}</Build-Maven>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>regex-property</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>java.version.short</name>
                <value>${java.version}</value>
                <regex>1.</regex>
                <replacement></replacement>
                <failIfNoMatch>false</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>maven-version</id>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>