<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>zenny.toybox</groupId>
    <artifactId>springfield</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>springfield-data</artifactId>
  <packaging>pom</packaging>

  <name>Springfield Data</name>
  <description>Springfield Data</description>

  <modules>
    <module>springfield-data-mybatis</module>
  </modules>
</project>