<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   | Declares to which version of project descriptor this POM conforms.
   |-->
  <modelVersion>4.0.0</modelVersion>

  <!--
   | Describes the informations of a module.
   |-->
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>zenny.toybox</groupId>
  <artifactId>springfield-boot-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!--
   | Describes the informations of a project.
   |-->
  <name>Springfield Boot Dependencies</name>
  <description>Springfield Boot Dependencies</description>
  <inceptionYear>2018</inceptionYear>
  <url>https://github.com/zennyx/springfield</url>

  <!--
   | Describes the committers of a project.
   |-->
  <developers>
    <developer>
      <name>Zenny Xu</name>
      <email>blinkbaby@163.com</email>
      <url>https://github.com/zennyx</url>
      <roles>
        <role>owner</role>
        <role>committer</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <!--
   | This element describes all of the licenses for this project. Each 
   | license is described by a license element, which is then described 
   | by additional elements. Projects should only list the license(s) 
   | that applies to the project and not the licenses that apply to 
   | dependencies. If multiple licenses are listed, it is assumed that 
   | the user can select any of them, not that they must accept all.
   |-->
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices.</comments>
    </license>
  </licenses>

  <!--
   | The project's issue management system information.
   |-->
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/zennyx/springfield/issues</url>
  </issueManagement>

  <!--
   | Specification for the SCM used by the project, such as CVS, Subversion, etc.
   |-->
  <scm>
    <connection>scm:git:https://github.com/zennyx/springfield.git</connection>
    <developerConnection>scm:git:git@github.com:zennyx/springfield.git</developerConnection>
    <url>https://github.com/zennyx/springfield</url>
  </scm>

  <!--
   | The project's continuous integration information.
   |-->
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/zennyx/springfield</url>
  </ciManagement>

  <!--
   | Properties that can be used throughout the POM as a substitution, and are used
   | as filters in resources if enabled. The format is <name>value</name>.
   |-->
  <properties>
    <!--
     | Basic properties.
     |-->
    <revision>1.0.0</revision> <!-- default version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
     | Spring series.
     |-->
    <spring-cloud.version>2020.0.0</spring-cloud.version>
    <spring-cloud-maven-plugin.version>3.0.0</spring-cloud-maven-plugin.version>
    <spring-geode.version>1.4.0</spring-geode.version>
    <spring-cloud-gcp.version>2.0.0-RC2</spring-cloud-gcp.version> <!-- TODO: release candidate -->
    <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
    <!--
     | MyBatis series.
     |-->
    <mybatis.version>3.5.6</mybatis.version>
    <mybatis-spring.version>2.0.6</mybatis-spring.version>
    <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
    <mybatis-migrations.version>3.3.9</mybatis-migrations.version>
    <mybatis-generator.version>1.4.0</mybatis-generator.version>
    <mybatis-generator-maven-plugin.version>${mybatis-generator.version}</mybatis-generator-maven-plugin.version>
    <pagehelper.version>5.2.0</pagehelper.version> <!-- TODO: out-of-date dependencies -->
    <pagehelper-spring-boot.version>1.3.0</pagehelper-spring-boot.version> <!-- TODO: out-of-date dependencies -->
    <!--
     | Hutool series.
     |-->
     <hutool.version>5.5.6</hutool.version>
    <!--
     | Okta series.
     |-->
     <okta-spring.version>2.0.0</okta-spring.version>
    <!--
     | Extra.
     |-->
    <asciidoctor-maven-plugin.version>1.5.8</asciidoctor-maven-plugin.version>
    <flatten-maven-plugin.versoin>1.2.5</flatten-maven-plugin.versoin>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
  </properties>

  <!--
   | Default dependency information for projects that inherit from 
   | this one. The dependencies in this section are not immediately 
   | resolved. Instead, when a POM derived from this one declares a 
   | dependency described by a matching groupId and artifactId, the 
   | version and other values from this section are used for that 
   | dependency if they were not already specified.
   |-->
  <dependencyManagement>
    <dependencies>
      <!--
       | Spring series.
       |-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-bom</artifactId>
        <version>${spring-geode.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${spring-cloud-gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
       | Springfield series.
       |-->
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-data-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-extensions-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-extensions-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-security-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-security-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zenny.toybox</groupId>
        <artifactId>springfield-web-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
       | MyBatis series.
       |-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-test-autoconfigure</artifactId>
        <version>${mybatis-spring-boot.version.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-migrations</artifactId>
        <version>${mybatis-migrations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot.version}</version>
      </dependency>
      <!--
       | Hutool series.
       |-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
       | Okta series.
       |-->
      <dependency>
        <groupId>com.okta.spring</groupId>
        <artifactId>okta-spring-boot-starter</artifactId>
        <version>${okta-spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
   | Information required to build the project.
   |-->
  <build>
    <!--
     | Default plugin information to be made available for reference by 
     | projects derived from this one. This plugin configuration will not 
     | be resolved or bound to the lifecycle unless referenced. Any 
     | local configuration for a given plugin will override the plugin's 
     | entire definition here.
     |-->
    <pluginManagement>
      <plugins>
        <!--
       | Spring series.
       |-->
       <plugin>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-contract-maven-plugin</artifactId>
         <version>${spring-cloud-maven-plugin.version}</version>
       </plugin>
        <!--
         | MyBatis series.
         |-->
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis-generator-maven-plugin.version}</version>
        </plugin>
        <!--
         | Extra.
         |-->
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.versoin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--
     | The list of plugins to use.
     |-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>